# user-managment-docker

./: Dockerfile  README.md  READMEDocumentaion.md  docker-compose.yml  pom.xml
src/main/java/org/example/usermanagement/: README.md
src/main/java/org/example/usermanagement/config/: DataInitializer.java  JacksonConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/usermanagement/controller/: HomeController.java  SecurityConfig.java  UserController.java  ValidationExceptionHandler.java
src/main/java/org/example/usermanagement/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/example/usermanagement/entity/: User.java
src/main/java/org/example/usermanagement/exception/: GlobalExceptionHandler.java
src/main/java/org/example/usermanagement/mapper/: UserMapper.java
src/main/java/org/example/usermanagement/repository/: UserRepository.java
src/main/java/org/example/usermanagement/service/: UserService.java
